[ServerLoadRM]
ServerLoadRM.Small.Color=#008800
ServerLoadRM.Small.LeftBound=0
ServerLoadRM.Medium.Color=#888800
ServerLoadRM.Medium.LeftBound=80
ServerLoadRM.Huge.Color=#880000
ServerLoadRM.Huge.LeftBound=98
ServerLoadRM.Full.Color=#A80000


[PriorityMatrix]

PriorityMatrix.WOP=Without priorities
PriorityMatrix.WOP.Short=W/O

PriorityMatrix.RP=Relative priorities
PriorityMatrix.RP.Short=RP

PriorityMatrix.AP=Absolute priorities
PriorityMatrix.AP.Short=AP

PriorityMatrix.CP=Custom priorities
PriorityMatrix.CP.Short=CP

PriorityMatrix.ErrorColor=#fa7c76
PriorityMatrix.ValidColor=#ffffff
PriorityMatrix.UnavlColor=#cccccc

PriorityMatrix.OnlyOne=Priorities could not be set for only one customer

[Report]
Report.PriorityMatrix.ErrorMessage=The Priority Matrix could not be shown becasue of error during rendering
Report.PriorityMatrix.ALotOfValues=The Priority Matrix could not be shown because of a big number of values.