[Model]

QSM.OneServerOneCustomerClass=One server/One customer class
QSM.OneServerSeveralCustomerClass=One server/Several customer classes
QSM.SeveralServerOneCustomerClass=Several servers/One customer class
QSM.SeveralServerSeveralCustomerClass=Several servers/Several customer classes

QSM.ServersCount=Servers count
QSM.ServersCount.Letter=N
QSM.CustomerClassesCount=Customers count
QSM.CustomerClassesCount.Letter=H
QSM.ServerUtilization=Server utilization
QSM.ServerUtilization.Letter=\u03c1
QSM.ServerLoad=Server load
QSM.ServerLoad.Letter=y
QSM.ServerDownTime=Server downtime
QSM.ServerDownTime.Letter=\u03c0
QSM.OverallArrivalRate=Customer arrival rate
QSM.OverallArrivalRate.Letter=\u039b
QSM.OverallServiceTime=Service duration
QSM.OverallServiceTime.Letter=B

QSM.CustomersInQueue=Customers in queue
QSM.CustomersInQueue.Letter=l
QSM.CustomersInSystem=Customers in system
QSM.CustomersInSystem.Letter=m
QSM.TimeInSystem=Time in system
QSM.TimeInSystem.Letter=u
QSM.TimeInQueue=Time in queue
QSM.TimeInQueue.Letter=w
QSM.ServiceStrategy=Service strategy

Customer.CustomerArrivalRate=Customer arrival rate
Customer.CustomerArrivalRate.Letter=\u03bb
Customer.CustomerArrivalRateVariation=Customer arrival rate variation
Customer.CustomerArrivalRateVariation.Letter=\u03bd(\u03bb)
Customer.ServiceDuration=Service duration
Customer.ServiceDuration.Letter=b
Customer.ServiceDurationVariation=Service duration variation
Customer.ServiceDurationVariation.Letter=\u03bd(b)
Customer.ServerUtilization=Server utilization
Customer.ServerUtilization.Letter=\u03c1
Customer.ServerLoad=Server load
Customer.ServerLoad.Letter=y
Customer.CustomersInQueue=Customers in queue
Customer.CustomersInQueue.Letter=l
Customer.CustomersInSystem=Customers in system
Customer.CustomersInSystem.Letter=m
Customer.TimeInSystem=Time in system
Customer.TimeInSystem.Letter=u
Customer.TimeInQueue=Time in queue
Customer.TimeInQueue.Letter=w

Customer.Customer=Customer class
QSM.QSM=Queuing System Model

