UnknownError=Error occured: %s
SessionIsClosed=Session was closed
UnknownAttribute=Attribute %s is not defined for this model
JavaException=Exception: \n\tClass: %s\n\tMessage: %s\n\tStack trace: \n<<--------------------------------\n %s \n----------------------------->> \n
CheckFailed=Check is failed for value %s : %s