[Menu]
Menu.MetalThemes.title=Metal themes

[Themes]
themeList=Ocean;Default;Green;Ruby;BlackAndWhite


[Green]
Green.theme.name=Green
Green.theme.primary1=#336633
Green.theme.primary2=#669966
Green.theme.primary3=#99cc99

[Ruby]
Ruby.theme.name=Ruby
Ruby.theme.primary1=#500a16
Ruby.theme.primary2=#c10a2c
Ruby.theme.primary3=#f40a42

[BlackAndWhite]
BlackAndWhite.theme.name=Black & White
BlackAndWhite.theme.primary1=#777777
BlackAndWhite.theme.primary2=#777777
BlackAndWhite.theme.primary3=#777777
BlackAndWhite.theme.secondary1=#000000
BlackAndWhite.theme.secondary2=#000000
BlackAndWhite.theme.secondary3=#ffffff

