Model.Name=Queuing Model
Model.ShortName=QM

Model.Version=1.0
Model.LIB.Port=ru.ifmo.cis.education.JQMS.lib.QSM
Model.LIB.Resource=models.QMS.LIB
Model.GUI.Port=ru.ifmo.cis.education.JQMS.gui.QSM
Model.GUI.Resource=models.QMS.GUI
