Model.Name=Queuing Network
Model.ShortName=QN

Model.Version=0.3
Model.LIB.Port=ru.ifmo.cis.education.JQMSNet.lib.QNet
Model.LIB.Resource=models.QNet.LIB
Model.GUI.Port=ru.ifmo.cis.education.JQMSNet.gui.QNet
Model.GUI.Resource=models.QNet.GUI
