[MainPanel]

MainPanel.New.Icon=main_window_panel_icon_new.png
MainPanel.Open.Icon=main_window_panel_icon_open.png
MainPanel.Save.Icon=main_window_panel_icon_save.png
MainPanel.Calc.Icon=main_window_panel_icon_calc.png
MainPanel.Analysis.Icon=main_window_panel_icon_analys.png
MainPanel.Pdf.Icon=main_window_panel_icon_pdf.png
MainPanel.Rtf.Icon=main_window_panel_icon_export_rtf.png


MainPanel.New.Name=New
MainPanel.Open.Name=Open
MainPanel.Save.Name=Save
MainPanel.Calc.Name=Calculate

MainPanel.New.Key=N
MainPanel.Open.Key=O
MainPanel.Save.Key=S
MainPanel.Calc.Key=C


[ServerLoadRM]
ServerLoadRM.Small.Color=#00FF00
ServerLoadRM.Small.LeftBound=0
ServerLoadRM.Medium.Color=#FFFF00
ServerLoadRM.Medium.LeftBound=80
ServerLoadRM.Huge.Color=#FF0000
ServerLoadRM.Huge.LeftBound=98
ServerLoadRM.Full.Color=#FF0000


[AttrsTable]

AttrsTable.Names.Title=Attributes
AttrsTable.Names.Color=#e2e2e2
AttrsTable.Names.Font=Arial-BOLD-12
AttrsTable.Names.Color.Selected=#e2ffff
AttrsTable.Names.Font.Selected=Arial-BOLD-12

AttrsTable.Values.Title=Values
AttrsTable.Values.Color=#ffffff
AttrsTable.Values.Font=Arial-PLAIN-12
AttrsTable.Values.Color.Selected=#00ffff
AttrsTable.Values.Font.Selected=Arial-PLAIN-12
AttrsTable.Values.Color.Invalid=#cc0000
AttrsTable.Values.Font.Invalid=Arial-ITALIC-12
AttrsTable.Values.Color.InvalidSelected=#e2ffff
AttrsTable.Values.Font.InvalidSelected=Arial-ITALIC-12

AttrsTable.DetalizationLevel=Detalization level
AttrsTable.DetalizationLevel.Auto=AUTO


[Model]

QSM.OneServerOneCustomerClass=One server/One customer class
QSM.OneServerSeveralCustomerClass=One server/Several customer classes
QSM.SeveralServerOneCustomerClass=Several servers/One customer class
QSM.SeveralServerSeveralCustomerClass=Several servers/Several customer classes

QSM.ServersCount=Servers count
QSM.ServersCount.Letter=N
QSM.CustomerClassesCount=Customers count
QSM.CustomerClassesCount.Letter=H
QSM.ServerUtilization=Server utilization
QSM.ServerUtilization.Letter=y
QSM.ServerLoad=Server load
QSM.ServerLoad.Letter=\u03c1
QSM.ServerDownTime=Server downtime
QSM.ServerDownTime.Letter=\u03c0

QSM.CustomersInQueue=Customers in queue
QSM.CustomersInQueue.Letter=l
QSM.CustomersInSystem=Customers in system
QSM.CustomersInSystem.Letter=m
QSM.TimeInSystem=Time in system
QSM.TimeInSystem.Letter=u
QSM.TimeInQueue=Time in queue
QSM.TimeInQueue.Letter=w

Customer.CustomerArrivalRate=Customer arrival rate
Customer.CustomerArrivalRate.Letter=\u03bb
Customer.CustomerArrivalRateVariation=Customer arrival rate variation
Customer.CustomerArrivalRateVariation.Letter=\u03bd(\u03bb)
Customer.ServiceDuration=Service duration
Customer.ServiceDuration.Letter=b
Customer.ServiceDurationVariation=Service duration variation
Customer.ServiceDurationVariation.Letter=\u03bd(b)
Customer.ServerUtilization=Server utilization
Customer.ServerUtilization.Letter=y
Customer.ServerLoad=Server load
Customer.ServerLoad.Letter=\u03c1
Customer.CustomersInQueue=Customers in queue
Customer.CustomersInQueue.Letter=l
Customer.CustomersInSystem=Customers in system
Customer.CustomersInSystem.Letter=m
Customer.TimeInSystem=Time in system
Customer.TimeInSystem.Letter=u
Customer.TimeInQueue=Time in queue
Customer.TimeInQueue.Letter=w

Customer.Customer=Customer class


[Menu]
Menu.LookAndFeel.title=Look and Feel

[Progress]

Progress.Idle=
Progress.Done=Done

[List]

List.None=<None>

[Variation]

Variation.IntPanel.Error=Some values are invalid
Variation.IntPanel.ValidColor=#ffffff
Variation.IntPanel.ValidColor.Example=#0000ff
Variation.IntPanel.ErrorColor=#ff0000
Variation.IntPanel.ErrorColor.Example=#ff0000
Variation.IntPanel.Example=Example

Variation.IntPanel.From=From
Variation.IntPanel.To=To
Variation.IntPanel.Step=Step
Variation.IntPanel.Factor=Factor
Variation.IntPanel.GoButton=>>

Variation.Common.IsUnaccessible=Variation is unaccessible
Variation.Common.IsUnselected=Select parameter for variation

[Analysis]

AW.Title=Analysis window
AW.Results=Results
AW.Params=Variation parameters
AW.VariateBy=Variate by
AW.TableTab=Table
AW.GraphTab=Graph

[Calculation]
CW.Title=Calculation window
CW.Parameters=Parameters
CW.Characteristics=Characteristics