[RoutingTable]
RoutingTable.ErrorColor=#fa7c76
RoutingTable.ValidColor=#ffffff
RoutingTable.UnavlColor=#cccccc

RoutingTable.ErrorWhenIncorrectValue=The element of routing table (%s -> %s) is out of range [0;1]
RoutingTable.ErrorWhenIncorrectSumm=Not all customers goes from the %s unit
RoutingTable.ErrorWhenInaccessible=Unit %s is inaccessible from the source
RoutingTable.ErrorWhenSinkInaccessible=Sink Unit is inaccessible from the % unit
RoutingTable.ErrorWhenInaccessible.Start=Sink Unit is inaccessible from the source

RoutingTable.Button=Topology
RoutingTable.Summ=\u03a3

RoutingTable.Graph.Source=Source
RoutingTable.Graph.Sink=Sink
RoutingTable.Graph.Hint=Hint: click on graph to see another variants of layouting
RoutingTable.Table.Hint=Hint: enter * or double click on cell to autofill to make propabiliry = 1


[ServerLoadRM]
ServerLoadRM.Small.Color=#008800
ServerLoadRM.Small.LeftBound=0
ServerLoadRM.Medium.Color=#888800
ServerLoadRM.Medium.LeftBound=50
ServerLoadRM.Huge.Color=#880000
ServerLoadRM.Huge.LeftBound=80
ServerLoadRM.Full.Color=#880000

Report.RoutingTable.ErrorMessage=The Routing Table could not be shown becasue of error during rendering
Report.RoutingTable.ALotOfValues=The Routing Table could not be shown because of a big number of values.