[Model]

QNet.QNet=Queuing network

QNet.OpenedNetwork=Opened network
QNet.ClosedNetwork=Closed network

QNet.QueuesCount=Queues count
QNet.QueuesCount.Letter=N
QNet.RoutingTable=RoutingTable
QNet.RoutingTable.Letter=
QNet.CustomerArrivalRate=Customer Arrival Rate
QNet.CustomerArrivalRate.Letter=\u03bb
QNet.TimeInQueues=Time in queues
QNet.TimeInQueues.Letter=W
QNet.TimeInNet=Time in net
QNet.TimeInNet.Letter=U
QNet.CustomersInQueues=Customers in queues
QNet.CustomersInQueues.Letter=L
QNet.CustomersInNet=Customers in net
QNet.CustomersInNet.Letter=M
QNet.CustomersInClosedNet=Customers in net
QNet.CustomersInClosedNet.Letter=M
QNet.NetProductivity=Net productivity
QNet.NetProductivity.Letter=\u03bb


QSM.QSM=Queuing System Model
QSM.ServersCount=Servers count
QSM.ServersCount.Letter=K
QSM.CustomerClassesCount=Customers count
QSM.CustomerClassesCount.Letter=H
QSM.ServerUtilization=Server utilization
QSM.ServerUtilization.Letter=\u03c1
QSM.ServerLoad=Server load
QSM.ServerLoad.Letter=y
QSM.ServerDownTime=Server downtime
QSM.ServerDownTime.Letter=\u03c0
QSM.OverallServiceTime=Service duration
QSM.OverallServiceTime.Letter=B

QSM.OverallArrivalRate=Customer arrival rate
QSM.OverallArrivalRate.Letter=\u039b
QSM.CustomersInQueue=Customers in queue
QSM.CustomersInQueue.Letter=l
QSM.CustomersInSystem=Customers in system
QSM.CustomersInSystem.Letter=m
QSM.TimeInSystem=Time in system
QSM.TimeInSystem.Letter=u
QSM.TimeInQueue=Time in queue
QSM.TimeInQueue.Letter=w
QSM.ServiceStrategy=Service strategy
QSM.RoutingFactor=RoutingFactor
QSM.RoutingFactor.Letter=\u03b1


