[MainPanel]

MainPanel.New.Icon=main_window_panel_icon_new.png
MainPanel.Open.Icon=main_window_panel_icon_open.png
MainPanel.Save.Icon=main_window_panel_icon_save.png
MainPanel.Calc.Icon=main_window_panel_icon_calc.png
MainPanel.Analysis.Icon=main_window_panel_icon_analys.png
MainPanel.Pdf.Icon=main_window_panel_icon_pdf.png
MainPanel.Rtf.Icon=main_window_panel_icon_export_rtf.png

MainPanel.Menu.New.Icon=main_window_panel_icon_new_menu.png

MainPanel.Model.Name=Model

MainPanel.New.Name=New
MainPanel.Load.Name=Open
MainPanel.Save.Name=Save
MainPanel.SaveTo.Name=Save to...
MainPanel.Exit.Name=Exit

MainPanel.Help.Name=Help
MainPanel.Help.ReportBug=Report a bug

MainPanel.Work.Name=Research
MainPanel.Calc.Name=Calculate model
MainPanel.Analysis.Name=Analyze model

MainPanel.Report.Name=Create Report
MainPanel.Research.Name=Research
MainPanel.Pdf.Name=In PDF
MainPanel.Report.Black.Name=for B&W print
MainPanel.Report.Color.Name=for color print

MainPanel.Pdf.Black.Icon=main_window_panel_icon_pdf_bw.png
MainPanel.Pdf.Color.Icon=main_window_panel_icon_pdf_color.png

MainPanel.New.Key=N
MainPanel.Open.Key=O
MainPanel.Save.Key=S
MainPanel.Calc.Key=C

[AttrsTable]

AttrsTable.Names.Title=Attributes
AttrsTable.Names.Color=#e2e2e2
AttrsTable.Names.Font=Arial-BOLD-12
AttrsTable.Names.Color.Selected=#e2ffff
AttrsTable.Names.Font.Selected=Arial-BOLD-18

AttrsTable.Values.Title=Values
AttrsTable.Values.Color=#ffffff
AttrsTable.Values.Font=Arial-PLAIN-12
AttrsTable.Values.Color.Selected=#a3edd3
AttrsTable.Values.Font.Selected=Arial-PLAIN-12
AttrsTable.Values.Color.Invalid=#fa7c76
AttrsTable.Values.Font.Invalid=Arial-ITALIC-12
AttrsTable.Values.Color.InvalidSelected=#e2ffff
AttrsTable.Values.Font.InvalidSelected=Arial-ITALIC-12

AttrsTable.DetalizationLevel=Detalization level
AttrsTable.DetalizationLevel.Auto=AUTO

AttrsTable.Panel.Calculate.Icon=calc_window_calculate_button.PNG
AttrsTable.Panel.Calculate.Tooltip=Calculate
AttrsTable.Panel.Calculate.Title=Calculate
AttrsTable.Panel.ShowCharacteristics.Icon2=calc_window_show_characteristics_button.PNG
AttrsTable.Panel.ShowCharacteristics.Title=Show characteristics
AttrsTable.Panel.AutoCalculate.Title=Calculate automatically
AttrsTable.Panel.AutoCalculate.Tooltip=Calculate automatically when model is changed.

AttrsTable.Characteristics.ObsoleteData=the data is obsolete and should be recalculated.

[Menu]
Menu.LookAndFeel.title=Look and Feel

[Progress]

Progress.Idle=
Progress.Done=Done

Progress.Idle.Color=#00dd11
Progress.Done.Color=#00dd11
Progress.PercentBase.Color=#0000dd

[List]

List.None=<None>


[Variation]

Variation.IntPanel.Error=Some values are invalid
Variation.IntPanel.ValidColor=#ffffff
Variation.IntPanel.ValidColor.Example=#0000ff
Variation.IntPanel.ErrorColor=#fa7c76
Variation.IntPanel.ErrorColor.Example=#ff0000
Variation.IntPanel.Example=Example

Variation.IntPanel.From=From
Variation.IntPanel.To=To
Variation.IntPanel.Step=Step
Variation.IntPanel.Factor=Factor
Variation.IntPanel.GoButton=>>

Variation.Common.IsUnaccessible=Variation is unaccessible
Variation.Common.IsUnselected=Select parameter for variation
Variation.Common.SubmodelByRow=variation by number


[Unsorted]
Application.ConfirmToSave.Text=The model was modified after last saving. Performing action will lead to lose your last modifications. Do you want to save them?
Application.ConfirmToSave.Title=Save?
Application.ConfirmToSave.WasNeverSaved.Text=The model was not saved after creation and will be lost after performed action. Do you want to save it?
Application.ConfirmToSave.YesSave=Yes, Save
Application.ConfirmToSave.NoDoNotSave=No, do not save
Application.ConfirmToSave.Cancel=Return to work 

[Analysis]

AW.Title=Analysis window
AW.Results=Results
AW.Params=Variation parameters
AW.VariateBy=Variate by
AW.TableTab=Table
AW.GraphTab=Chart

AW.Marker.Color=#dddddd
AW.Marker.Font=Arial-BOLD-12

[Calculation]
CW.Title=Calculation window
CW.Parameters=Parameters
CW.Characteristics=Characteristics

[PrecisionTracker]
PrecisionTracker.Label=Precision

[CalculationSettings]
Application.CalculationSettings.Label=Calculation settings

[Exceptions]
Application.Error.Suffix=Please copy the text from the text area below and send it to the ITMOdel development team or to your distributor. It help us to find the problem and fix it faster.
Application.Error.NoModes=There are no any installed models to work with. If you copy or download this distributive please check that all files was installed (at least check that 'models' directory is not empty). \
Application cannot be started and will be terminated after "Close" button click.
Application.Error.Calculation.Unknown=An error was occured during calculation of the model. It means that author of the model created incorrect calculation algorithm which could produce errors.\
You can try to continue work and define another attribute values but we do not guarantee the stability of application.\
We recommend you to save your data after closing this dialog.

Application.Error.Calculation.IncorrectDataStoring=An error was occured during calculation of the model. It means that author of the model created incorrect calculation algorithm which could produce errors.\
You can try to continue work and define another attribute values but we do not guarantee the stability of application.\
We recommend you to save your data after closing this dialog.

Application.Error.General.Unknown=An unexpected error occured during application work and it was not handled properly. \
  You can try to continue the work with the application but stability is not guaranteed, so we recommend you to save your data and restart the program.

Application.Error.Loading.Unknown=Specified file cannot be loaded - it was not recognized as model file.
Application.Error.Loading.Model=Specified file contains model that cannot be loaded by application because it is not supported by application.
Application.Error.Loading.IO=The following I/O error occured during model loading
Application.Error.Loading.SAX=The specified file cannot be loaded because it contains errors in XML structure.

Application.Error.Saving.IO=The following I/O error occured during model saving
Application.Error.Saving.Model=The model cannot be stored because model doesn't support the storing. 

Application.Error.New.Unknown=An error occured during creation of the new model. It seems like not all files/libraries was installed for the model correct work. \
  Unfortunately we cannot know the reason why this model cannot be created. Try to contact the model's developer.

Application.Error.New.ClassNotFound=An error occured during creation of the new model. It seems like not all files/libraries was installed for the model correct work. \
  If you copy or download this distributive please check that all files was installed (at least check that 'models' directory is not empty).

Application.Error.Report.Unknown=An unexpected error occured during Report generation.\
  You can try to generate it in another format.

Application.Error.Report.IO=An error occured during report generation with storing to file.
MainPanel.Open.Name=Open